# OpenAI Configuration
OPENAI_API_KEY=''
MODEL_NAME='gpt-4o'

#Encoding model
ENCODING_MODEL_NAME='all-MiniLM-L6-v2'

# Pinecone Configuration
PINECONE_API_KEY=''
PINECONE_ENVIRONMENT='aws'
PINECONE_INDEX_NAME=''

# PDF Directory (Location of PDF files to process)
PDF_DIRECTORY='input_src'

#aws
PINECONE_REGION='us-east-1'
